<?xml version="1.0"?>
<project name="MClass" default="compile">

    <property file="build.properties"/>
    <property name="classes" location="${build}/classes"/>

    <target name="compile" description="Compile">
        <mkdir dir="${build}/classes"/>
        <javac destdir="${classes}" includeAntruntime="false" excludes="${testName}.java">
            <src path="${src}"/>
        </javac>
    </target>

    <target name="build" depends="compile,native2ascii" description="Build jar">
        <jar destfile="${build}/${Main-Class}.jar" basedir="${classes}" excludes="${testName}.class">
            <manifest>
                <attribute name="Main-Class" value="${Main-Class}"/>
                <attribute name="Manifest-Version" value="${version}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="build" description="Run">
        <java jar="${build}/${Main-Class}.jar" fork="true">
            <classpath>
                <pathelement path="${classes.dir}"/>
            </classpath>
        </java>
    </target>

    <target name="native2ascii" description="native2ascii">
        <native2ascii encoding="UTF-8" src="${src}" dest="${classes}" 
          includes="**/*.properties_src" ext=".properties" />
        <native2ascii encoding="UTF-8" src="${src}" dest="${testdir}" 
          includes="**/*.properties_src" ext=".properties" />
    </target>
        
    <target name="test" depends="build" description="Testing">
        <mkdir dir="${testdir}"/>
        <javac fork="true" executable="${javac}" includeantruntime="false" srcdir="${src}" destdir="${testdir}" classpath="./${lib}/junit-4.12.jar"/>

        <java fork="true" jvm="${java}" classname="org.junit.runner.JUnitCore"
              classpath="./${lib}/hamcrest-core-1.3.jar:./${lib}/junit-4.12.jar:./${lib}/ant-junit-1.7.0.jar:./${classes}/*:./${testdir}:.">
            <arg value="${testName}"/>
        </java>
    </target>

    <target name="clean" description="Clean">
        <delete dir="${testdir}"/>
        <delete dir="${build}"/>
    </target>

    <target name="alt" >
        <replaceregexp file="${src}/${Main-Class}.java"
               match="${Main-Class}"
               replace="M2Class" flags="g"/>
        <move file="${src}/${Main-Class}.java" tofile="${src}/M2Class.java" />
        <!-- <replaceregexp file="build.properties"
               match="(Main-Class=).*"
               replace="\1M2Class"
               byline="true"/>
        <replaceregexp file="build.properties"
               match="(jarNname=).*"
               replace="\1M2Class.jar"
               byline="true"/>
         -->
        <antcall target="build" >
            <param name="Main-Class" value="M2Class" />
            <param name="jarNname" value="M2Class.jar" />
        </antcall>

        <!-- <replaceregexp file="build.properties"
               match="(Main-Class=).*"
               replace="\1MClass"
               byline="true"/>
        <replaceregexp file="build.properties"
               match="(jarNname=).*"
               replace="\1MClass.jar"
               byline="true"/> -->
        <move file="${src}/M2Class.java" tofile="${src}/${Main-Class}.java" />
        <replaceregexp file="${src}/MClass.java"
               match="M2Class"
               replace="MClass" flags="g"/>
        
    </target>

</project>